Write a SQL query to find all numbers that appear at least three times consecutively.

+----+-----+
| Id | Num |
+----+-----+
| 1  |  1  |
| 2  |  1  |
| 3  |  1  |
| 4  |  2  |
| 5  |  1  |
| 6  |  2  |
| 7  |  2  |
+----+-----+
For example, given the above Logs table, 1 is the only number that appears consecutively for at least three times.

+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+

SELECT DISTINCT(L1.Num) as ConsecutiveNums FROM  Logs L1 join Logs L2 on L1.Id = L2.Id+1 join Logs L3 on L1.Id = L3.Id+2 WHERE L1.Num = L2.Num and L1.Num = L3.Num