X city built a new stadium, each day many people visit it and the stats are saved as these columns: id, date, people

Please write a query to display the records which have 3 or more consecutive rows and the amount of people more than 100(inclusive).

For example, the table stadium:
+------+------------+-----------+
| id   | date       | people    |
+------+------------+-----------+
| 1    | 2017-01-01 | 10        |
| 2    | 2017-01-02 | 109       |
| 3    | 2017-01-03 | 150       |
| 4    | 2017-01-04 | 99        |
| 5    | 2017-01-05 | 145       |
| 6    | 2017-01-06 | 1455      |
| 7    | 2017-01-07 | 199       |
| 8    | 2017-01-08 | 188       |
+------+------------+-----------+
For the sample data above, the output is:

+------+------------+-----------+
| id   | date       | people    |
+------+------------+-----------+
| 5    | 2017-01-05 | 145       |
| 6    | 2017-01-06 | 1455      |
| 7    | 2017-01-07 | 199       |
| 8    | 2017-01-08 | 188       |
+------+------------+-----------+
Note:
Each day only have one row record, and the dates are increasing with id increasing.

SELECT DISTINCT (S1.id) ,S1.date , S1.people FROM (SELECT * FROM stadium WHERE people >= 100) as S1,(SELECT * FROM stadium WHERE people >= 100) S2 , (SELECT * FROM stadium WHERE people >= 100) S3 
WHERE ((S1.id = S2.id -1 ) and (S1.id = S3.id -2 )) or ((S1.id = S2.id +1 and S1.id = S3.id -1)) or (S1.id = S2.id+2 and S1.id = S3.id +1) order by id  
