Write a SQL query to get the nth highest salary from the Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the nth highest salary where n = 2 is 200. If there is no nth highest salary, then the query should return null.

+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| 200                    |
+------------------------+


CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
  RETURN (
      # Write your MySQL query statement below.
      DECLARE M INT;
      SET M=N-1;
      SELECT DISTINCT (Salary) as getNthHighestSalary FROM Employee ORDER BY Salary desc LIMIT M , 1
  );
END
SELECT CASE WHEN COUNT(*) = N then MIN(a.getNthHighestSalary) else null end FROM (SELECT DISTINCT (Salary) as getNthHighestSalary FROM Employee ORDER BY Salary desc LIMIT N) a 

